#use the server 8081
#server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
#/Users/ankit/Desktop/myfirstwebapp/src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp
spring.mvc.format.date=yyyy-MM-dd

# to connect with h2 database
#spring.datasource.url=jdbc:h2:mem:testdb

# to connect with mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# to create the tables automatically by jpa at startup using mysql
spring.jpa.hibernate.ddl-auto=update 

# \connect todos-user@localhost:3306  <-- command to connect to the database in mysql shell
# information of current running database on mysql
#docker run --detach\
#  --env MYSQL_ROOT_PASSWORD=dummypassword \
#  --env MYSQL_USER=todos-user \
#  --env MYSQL_PASSWORD=dummytodos \
#  --env MYSQL_DATABASE=todos \
#  --name mysql \
#  --publish 3306:3306 mysql:8-oracle


# to see H2 url and queries being fired
spring.h2.console.enabled=true

# data.sql is executed before entities are created to fix that below line is added else shows table not found
spring.jpa.defer-datasource-initialization=true

# to see the query generated by jpa methods uncomment the below line
#spring.jpa.show-sql=true

